{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend",
            "cwd": "Frontend",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "Frontend (profile mode)",
            "cwd": "Frontend",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Frontend (release mode)",
            "cwd": "Frontend",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Frontend (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}